{
  "stockfish": {
    "path": "/home/bobain/.local/share/org.encroissant.app/engines/stockfish/stockfish-ubuntu-x86-64-avx2",
    "expected_version": "Stockfish 18",
    "fallback_path": "/usr/games/stockfish"
  },
  "analysis": {
    "default_depth": 18,
    "blunder_threshold": 1.0
  },
  "studies": {
    "repertoire_blancs_gambit_dame_annote.pgn": {
      "study_id": "ucjmuish",
      "study_name": "Whites - Queen's Gambit"
    },
    "repertoire_noirs_vs_e4_scandinave_annote.pgn": {
      "study_id": "IoJ5waZo",
      "study_name": "Black vs e4 - Scandinavian"
    },
    "repertoire_noirs_vs_d4_slave_annote.pgn": {
      "study_id": "x3z4bEQ6",
      "study_name": "Black vs d4 - Slav"
    }
  }
}
